{
	"builders": [
		{
		"type": "googlecompute",
		"project_id": "{{user `project_id`}}",
		"image_description": "{{user `image_description`}}",
                "image_name": "reddit-app-{{timestamp}}",
                "image_family": "reddit-app",
                "source_image_family":"{{user `image_family`}}",
                "zone": "europe-west1-b",
		"ssh_username": "{{user `username`}}",
		"machine_type": "{{user `machine_type`}}",
		"disk_size": "{{user `disk_size`}}",
		"disk_type": "{{user `disk_type`}}",
		"network": "{{user `network`}}",
		"tags": "{{user `tags`}}"
		}
	],
	"provisioners": [
		{
		"type": "ansible",
		"playbook_file": "ansible/packer_app.yml"
		}
	]
}
